# .env
NODE_ENV=development

# environment for devcontainer
COMPOSE_PROJECT_NAME=taameer-backoffice

# environment for productuion

## API base path to Application Server
VITE_APP_API_ROOT=/api

## Application Log Level
VITE_APP_LOG_LEVEL=INFO

## Application Session Strage Session Key
VITE_APP_SESSION_KEY=taameer